spring.application.name=spring-undertow-metrics
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.process=false
management.metrics.enable.system=false
